# CookBlogApi

./: .editorconfig  .gitignore  CookBlogSolution.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-kind-bay-0302c2703.yml  master_blogapiexample.yml  master_cookblogapi.yml  master_webappblogti.yml
CookBlog.App/: App.razor  CookBlog.App.csproj  Dockerfile  Program.cs  _Imports.razor
CookBlog.App/Components/: AddCategoryDialog.cs  AddCategoryDialog.razor  AddPostDialog.cs  AddPostDialog.razor  AddTagDialog.cs  AddTagDialog.razor
CookBlog.App/DTO/: CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateTagDto.cs  CreateUserDto.cs  JwtDto.cs  LoginUserDto.cs  PostDto.cs  TagDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs  UpdateTagDto.cs  UserDto.cs
CookBlog.App/Data/: CustomAuthenticationStateProvider.cs
CookBlog.App/Handlers/: ValidateHeaderHandler.cs
CookBlog.App/Pages/: CategoryDetail.cs  CategoryEdit.cs  CategoryEdit.razor  CategoryOverview.cs  CategoryOverview.razor  Index.razor
CookBlog.App/Pages/Categories/: CategoryCreate.cs  CategoryCreate.razor  CategoryDelete.cs  CategoryDelete.razor  CategoryDetail.cs  CategoryDetail.razor  CategoryEdit.cs  CategoryEdit.razor  CategoryOverview.cs  CategoryOverview.razor
CookBlog.App/Pages/Posts/: PostCreate.cs  PostCreate.razor  PostDelete.cs  PostDelete.razor  PostDetail.cs  PostDetail.razor  PostEdit.cs  PostEdit.razor  PostGetImage.razor  PostOverview.cs  PostOverview.razor  PostUpdateImage.razor
CookBlog.App/Pages/Tags/: TagCreate.cs  TagCreate.razor  TagDelete.cs  TagDelete.razor  TagDetail.cs  TagDetail.razor  TagEdit.cs  TagEdit.razor  TagOverview.cs  TagOverview.razor
CookBlog.App/Pages/Users/: Login.cs  Login.razor  Logout.razor  UserCreateAccount.cs  UserCreateAccount.razor
CookBlog.App/Properties/: launchSettings.json
CookBlog.App/Services/: CategoryDataService.cs  CommentDataService.cs  ICategoryDataService.cs  ICommentDataService.cs  IPostDataService.cs  ITagDataService.cs  ITokenService.cs  IUserDataService.cs  PostDataService.cs  TagDataService.cs  TokenService.cs  UserDataService.cs
CookBlog.App/Shared/: MainLayout.razor  NavMenu.razor
CookBlog.App/wwwroot/: appsettings.json  index.html
CookBlog.App/wwwroot/MudBlazor/: MudBlazor.min.css
CookBlog.App/wwwroot/css/: app.css
CookBlog.Web/: CookBlog.Web.csproj  Program.cs  _Imports.razor
CookBlog.Web/Pages/: CategoryDetail.cs  CategoryDetail.razor  CategoryOverview.cs  CategoryOverview.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
CookBlog.Web/Properties/: launchSettings.json
CookBlog.Web/Services/: CategoryDataService.cs  ICategoryDataService.cs
CookBlog.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CookBlog/: CookBlog.Api.csproj  CookBlog.sln  Dockerfile  Program.cs  UsersApi.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/CookBlog.Application/: CookBlog.Application.csproj  Extensions.cs
src/CookBlog.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CookBlog.Application/Commands/: CreateCategory.cs  CreateComment.cs  CreatePost.cs  CreateTag.cs  DeleteCategory.cs  DeleteComment.cs  DeletePost.cs  DeleteTag.cs  SignIn.cs  SignUp.cs  UpdateCategory.cs  UpdateComment.cs  UpdatePost.cs  UpdatePostImage.cs  UpdateTag.cs
src/CookBlog.Application/DTO/: CategoryDto.cs  CommentDto.cs  FileDto.cs  (+4 more)
src/CookBlog.Infrastructure/: AppOptions.cs  CookBlog.Infrastructure.csproj  Extensions.cs
src/CookBlog.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/CookBlog.Infrastructure/DAL/: DatabaseInitializer.cs  ExtensionFileOptions.cs  Extensions.cs  IUnitOfWork.cs  MSqlOptions.cs  MSqlUnitOfWork.cs  MyCookBlogDbContext.cs  RedisOptions.cs
src/CookBlog.Infrastructure/DAL/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/CookBlog.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/CookBlog.Infrastructure/DAL/Handlers/: Extensions.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  GetPostHandler.cs  GetPostImageHandler.cs  GetPostsHandler.cs  GetTagHandler.cs  GetTagsHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
src/CookBlog.Infrastructure/DAL/Migrations/: 20230602155918_Init.Designer.cs  20230602155918_Init.cs  20230606120850_Relations.Designer.cs  20230606120850_Relations.cs  20230620055959_EntityConfiguration.Designer.cs  20230620055959_EntityConfiguration.cs  20230821085838_UserNullable.Designer.cs  20230821085838_UserNullable.cs  20230914095621_PostImage.Designer.cs  20230914095621_PostImage.cs  MyCookBlogDbContextModelSnapshot.cs
src/CookBlog.Infrastructure/DAL/Repositories/: CacheTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  MSqlUserRepository.cs  PostRepository.cs  TagRepository.cs
src/CookBlog.Infrastructure/DAL/Services/: FileService.cs
src/CookBlog.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/CookBlog.Infrastructure/Logging/: Extensions.cs
src/CookBlog.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
src/CookBlog.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/CookBlog.Infrastructure/Time/: Clock.cs
src/CookBlog/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs  UsersController.cs
src/CookBlog/Properties/: launchSettings.json
src/Requests/: CategoryRequest.rest  CommentRequest.rest  PostRequest.rest  TagRequest.rest  UserRequest.rest
tests/CookBlog.Tests.Integration/: CookBlog - Backup.Tests.Integration.csproj  CookBlog.Tests.Integration.csproj
tests/CookBlog.Tests.Unit/: CookBlog.Tests.Unit.csproj
(+77 files in other folders)
