<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CookBlog.Application\CookBlog.Application.csproj" />
    <ProjectReference Include="..\src\CookBlog.Data\CookBlog.Core.csproj" />
    <ProjectReference Include="..\src\CookBlog.Infrastructure\CookBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\src\CookBlog\CookBlog.Api.csproj" />
  </ItemGroup>

</Project>
